<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apppersonasfx.PersonasController">
   <children>
      <AnchorPane prefHeight="661.0" prefWidth="1092.0">
         <children>
            <Label layoutX="434.0" layoutY="14.0" prefHeight="121.0" prefWidth="224.0" text="APP Gestion Usuarios" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="282.0" fitWidth="238.0" layoutX="820.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Wireframes/EfDe0kRX0AAo_ay.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="56.0" layoutY="117.0" prefHeight="518.0" prefWidth="274.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
